<base>
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[grav]>[lctr]
[caps]>[null]
[left]>[obrk]
[rght]>[cbrk]
[up]>[left]
[down]>[up]
[obrk]>[down]
[cbrk]>[rght]
[lctr]>[grav]
[rwin]>[null]
[bspc]>[lshf]
[del]>[ent]
[home]>[lwin]
[pgup]>[rwin]
[ent]>[spc]
[spc]>[bspc]
[end]>[esc]
[pgdn]>[rctr]
{1}>{s9}{x1}{-lshf}{1}{+lshf}
{lshf}{1}>{s9}{x1}{1}
{2}>{s9}{x1}{-lshf}{2}{+lshf}
{lshf}{2}>{s9}{x1}{2}
{3}>{s9}{x1}{-lshf}{3}{+lshf}
{lshf}{3}>{s9}{x1}{3}
{4}>{s9}{x1}{-lshf}{4}{+lshf}
{lshf}{4}>{s9}{x1}{4}
{5}>{s9}{x1}{-lshf}{5}{+lshf}
{lshf}{5}>{s9}{x1}{5}
{6}>{s9}{x1}{-lshf}{6}{+lshf}
{lshf}{6}>{s9}{x1}{6}
{7}>{s9}{x1}{-lshf}{7}{+lshf}
{lshf}{7}>{s9}{x1}{7}
{8}>{s9}{x1}{-lshf}{8}{+lshf}
{lshf}{8}>{s9}{x1}{8}
{9}>{s9}{x1}{-lshf}{9}{+lshf}
{lshf}{9}>{s9}{x1}{9}
{0}>{s9}{x1}{-lshf}{0}{+lshf}
{lshf}{0}>{s9}{x1}{0}
{obrk}>{s9}{x1}{-lshf}{obrk}{+lshf}
{lshf}{obrk}>{s9}{x1}{obrk}
{cbrk}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{lshf}{cbrk}>{s9}{x1}{cbrk}
<keypad>
<function1>
[bsls]>[vol+]
[apos]>[vol-]
[lshf]>[F2]
[rshf]>[mute]
[up]>[prev]
[down]>[plpa]
[obrk]>[stop]
[cbrk]>[next]
<function2>
<function3>
